<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 1</title>
  </head>
  <body>
    <script>
      /*
        Имеется массив изменения цен, где внутри 1й элемент массива является ценой в момент Х,
        2й - ценой в момент Y.
        Нужно преобразовать данные в массив, где будут отображены только положительные изменения цен [100, 150]
      */

      const prices = [
        [100, 200],
        [120, 100],
        [200, 350],
      ];

      const result = prices
        .map((product) => product[1] - product[0])
        .filter((price) => price > 0);

      console.log(result);
    </script>
  </body>
</html>
