<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 2</title>
  </head>
  <body>
    <script>
      /*
        Найти среднее значение последовательность в числе с помощью reduce
      */

      const arr = [1, 4, 4, 10];

      const average = arr.reduce((acc, val, i) => {
        if (i != arr.length - 1) {
          return acc + val;
        } else {
          return (acc + val) / arr.length;
        }
      }, 0);

      console.log(average);
    </script>
  </body>
</html>
