<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 3</title>
  </head>
  <body>
    <script>
      /*
       Написать функцию, которые возвращают true, если элемент есть и false, если нет.
      */

      const arr = [2, 4, 4, 10, 20];

      function some(arr, el) {
        const result = arr.find((el) => el === el);
        return result === undefined ? false : true;
      }

      console.log(some(arr, 2));
      console.log(arr.some((el) => el === 0));
    </script>
  </body>
</html>
