<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fastest Way of Creating Arrays</title>
  </head>
  <body>
    <script>
      console.log(new Array(1, 3));

      const arr = new Array(5);
      console.log(arr);
      // arr.fill(1);
      arr.fill(1, 0, 3);
      console.log(arr);

      const arr2 = Array.from({ length: 5 }, (cursor, i) => i + 1);
      console.log(arr2);
    </script>
  </body>
</html>
