<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter</title>
  </head>
  <body>
    <script>
      const operations = [100, -10, 500, -15, 45, 270];

      const positiveOperations = [];

      for (const operation of operations) {
        if (operation > 0) {
          positiveOperations.push(operation);
        }
      }

      console.log(positiveOperations);

      const positiveOperations2 = operations.filter((operation) => {
        return operation > 0;
      });

      console.log(positiveOperations2);

      // chaining

      const operationsInRub = operations
        .filter((operation) => {
          return operation > 0;
        })
        .map((operation) => {
          return operation * 60;
        });

      console.log(operationsInRub);
    </script>
  </body>
</html>
