<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find && FindIndex</title>
  </head>
  <body>
    <script>
      const arr = [1, 44, 4, 10];

      let elGT5;

      // for (const el of arr) {
      //   if (el > 5) {
      //     elGT5 = el;
      //     break;
      //   }
      // }

      // console.log(elGT5);

      elGT5 = arr.find((el) => el > 5);
      console.log(elGT5);

      elGT5Index = arr.findIndex((el) => el > 5);
      console.log(elGT5Index);
    </script>
  </body>
</html>
