<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flat && Flatmap</title>
  </head>
  <body>
    <script>
      const prices = [
        [2, 4],
        [3, 4],
        [10, [20, 50]],
      ];

      const res = prices.flat();
      const res2 = prices.flat(2);
      console.log(res);
      console.log(res2);

      const res3 = prices.flatMap((el) => el.concat([1]));
      console.log(res3);
    </script>
  </body>
</html>
