<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ForEach</title>
  </head>
  <body>
    <script>
      const score = [5, 10, 0, 15];

      for (const [i, el] of score.entries()) {
        console.log(`Round ${i + 1}: ${el}`);
      }

      score.forEach((el, i) => {
        console.log(`Round ${i + 1}: ${el}`);
      });
    </script>
  </body>
</html>
