<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map</title>
  </head>
  <body>
    <script>
      const transactionsUSD = [5, -10, 50, -15];

      const transactionsRUB = [];

      for (const transaction of transactionsUSD) {
        transactionsRUB.push(transaction * 60);
      }

      console.log(transactionsRUB);

      const transactionsRUB2 = transactionsUSD.map((transaction, i) => {
        return transaction * 60;
      });

      console.log(transactionsRUB2);
    </script>
  </body>
</html>
