<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reduce</title>
  </head>
  <body>
    <script>
      const operations = [100, -20, 7, -30, 50];

      let balance = 0;

      for (const operation of operations) {
        balance += operation;
      }

      console.log(balance);

      const finalBalance = operations.reduce((acc, operation) => {
        return (acc += operation);
      }, 0);

      const minElement = operations.reduce((acc, operation) => {
        if (operation > acc) {
          return acc;
        } else {
          return operation;
        }
      });

      console.log(finalBalance);
      console.log(minElement);
    </script>
  </body>
</html>
