<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sort</title>
  </head>
  <body>
    <script>
      const users = ["Pete", "John", "Brad", "Alex"];

      console.log(users);

      console.log(users.sort());

      const operations = [100, -300, -100, 50, 480];
      console.log(operations);
      operations.sort((a, b) => {
        // if (a > b) {
        //   return 1;
        // }
        // if (a < b) {
        //   return -1;
        // }
        return a - b;
      });

      operations.sort((a, b) => {
        if (a < b) {
          return 1;
        }
        if (a > b) {
          return -1;
        }
      });
      console.log(operations);
    </script>
  </body>
</html>
