<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Loop</title>
  </head>
  <body>
    <script>
      for (let i = 0; i <= 10; i++) {
        console.log(i);
      }

      const users = ["John", "Mary", "Bob", "Jack"];

      for (let i = 0; i < users.length; i++) {
        console.log(users[i]);
      }
    </script>
  </body>
</html>
