<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamically Adding HTML</title>
  </head>
  <body>
    <div class="result"></div>
    <button class="btn">Click</button>

    <script>
      const titleText = "Hello, world!!!!";
      const h1 = document.createElement("h1");
      h1.setAttribute("class", "title");
      h1.classList.add("big-title");
      // h1.innerText = "Hello, world!";
      h1.innerHTML = `<span>${titleText}</span>`;

      document.querySelector(".result").appendChild(h1);
    </script>
  </body>
</html>
