<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Working with Styles and Classes</title>
    <style>
      .result {
        padding: 15px;
        font-size: 20px;
        color: white;
        background-color: red;
        position: fixed;
        top: 50%;
        left: 50%;
        display: none;
      }

      .result--active {
        display: block;
      }
    </style>
  </head>
  <body>
    <input class="input" type="text" />
    <div class="panel">Panel</div>
    <div class="result">Changed</div>

    <script>
      function submitForm() {
        const input = document.querySelector(".input").value;
        if (!input) {
          return;
        }

        document.querySelector(".panel").innerText = input;
        document.querySelector(".input").value = "";
        // document.querySelector(".result").style.display = "block";
        document.querySelector(".result").classList.add("result--active");
      }

      function handleKeyDown(e) {
        if (e.code === "Enter") {
          submitForm();
        }
      }

      document
        .querySelector(".input")
        .addEventListener("keydown", handleKeyDown);
    </script>
  </body>
</html>
