<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Click Event</title>
  </head>
  <body>
    <div class="panel">Panel</div>
    <button class="btn">Click</button>
    <script>
      function changeText(e) {
        const panelText = document.querySelector(".panel");
        panelText.innerText = "Hello World!";
      }
      document.querySelector(".btn").addEventListener("click", changeText);
    </script>
  </body>
</html>
