<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
  </head>
  <body>
    <div class="panel">Panel</div>
    <script>
      const panel = document.querySelector(".panel");
      console.log(panel);

      panel.innerText = "New Text";
    </script>
  </body>
</html>
