<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON</title>
  </head>
  <body>
    <div class="result"></div>
    <button class="btn">Click</button>

    <script>
      const obj = JSON.parse('{"a": 3}');

      console.log(obj.a);

      const str = JSON.stringify(obj);
      console.log(str);
    </script>
  </body>
</html>
