<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key Events</title>
  </head>
  <body>
    <input class="input" type="text" />
    <div class="panel">Panel</div>

    <button class="btn">Click</button>

    <script>
      function submitForm() {
        const input = document.querySelector(".input").value;
        if (!input) {
          return;
        }

        document.querySelector(".panel").innerText = input;
        document.querySelector(".input").value = "";
      }

      function handleKeyDown(e) {
        if (e.code === "Enter") {
          submitForm();
        }
      }

      document
        .querySelector(".input")
        .addEventListener("keydown", handleKeyDown);
    </script>
  </body>
</html>
