<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Storage</title>
  </head>
  <body>
    <div class="result"></div>
    <button class="btn">Click</button>

    <script>
      const text = "Helloooo";

      document.querySelector(".result").innerText =
        localStorage.getItem("token");

      document.querySelector(".btn").addEventListener("click", () => {
        localStorage.setItem("token", "bla bla bla");
        console.log(localStorage.getItem("token"));
        // localStorage.removeItem("token");
        localStorage.clear();
      });
    </script>
  </body>
</html>
