<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slice</title>
  </head>
  <body>
    <script>
      const roles = ["user", "admin", "manager", "superuser"];

      // does'n mutate the original array
      console.log(roles.slice(2));
      console.log(roles.slice(1, 3));
      console.log(roles.slice(-1));
      console.log(roles.slice(1, -1));

      console.log(roles);
      // console.log(roles.splice(2));
      console.log(roles.splice(1, 2));
      console.log(roles);

      console.log(roles.reverse());

      const newRoles = ["sysadmin", "developer"];
      const mergedRoles = roles.concat(newRoles);
      console.log(mergedRoles);
    </script>
  </body>
</html>
