<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objects</title>
  </head>
  <body>
    <script>
      const userArray = ["John", "Doe", 25];

      const user = {
        firstName: "John",
        lastName: "Doe",
        age: 25,
        skills: ["JS", "CSS", "HTML"],
      };

      console.log(user);
    </script>
  </body>
</html>
