<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Access to Object Properties</title>
  </head>
  <body>
    <script>
      const user = {
        firstName: "John",
        lastName: "Doe",
        age: 25,
        skills: ["JS", "CSS", "HTML"],
        eduBasic: "School 42",
        eduPro: "MGU",
      };

      // dot notation
      console.log(user.firstName);
      console.log(user.lastName);
      console.log(user.age);
      console.log(user.skills[1]);

      // bracket notation used for calculated properties
      console.log(user["firstName"]);
      const level = "Pro";
      console.log(user["edu" + level]);

      // const userInput = prompt("Enter property name: ");
      // console.log(user[userInput]);

      // setting new properties
      user["city"] = "Moscow";
      console.log(user);

      // modifying properties
      user["age"] = 30;
      user.age = 45;
      console.log(user);
    </script>
  </body>
</html>
