<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise - 2</title>
  </head>
  <body>
    <script>
      // преобразовать пользователей до вида
      // {fullName: "John Doe", skillNum: 2}

      const users = [
        {
          name: "John",
          surname: "Doe",
          age: 30,
          skills: ["Development", "DevOps"],
        },
        {
          name: "Kate",
          surname: "Mix",
          age: 23,
          skills: ["Design"],
        },
      ];

      const users2 = users.map((user) => {
        return {
          fullName: user.name + " " + user.surname,
          skills: user.skills.length,
        };
      });

      console.log(users2);
    </script>
  </body>
</html>
