<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise - 1</title>
  </head>
  <body>
    <script>
      // отсортировать пользователей по возрасту

      const users = [
        { name: "John", age: 30 },
        { name: "Brad", age: 40 },
        { name: "Mary", age: 25 },
        { name: "Pete", age: 43 },
      ];

      const sortedUsers = users.sort((a, b) => a.age - b.age);
      console.log(sortedUsers);
    </script>
  </body>
</html>
