<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise - 3</title>
  </head>
  <body>
    <script>
      // Реализовать методы увеличения и уменьшения баланса, при котором операция сохраняется в массив operations в виде { reason: "Оплата налогов", sum: -100}. Возвращается true, если успешно и false, если не хватает баланса. Так же реализовать метод вывода числа операций по кошельку

      const wallet = {
        balance: 0,
        operations: [],
        increase: function (sum, reason) {
          this.balance += sum;
          this.operations.push({
            reason: reason,
            sum: sum,
          });
          return true;
        },
        decrease: function (sum, reason) {
          if (this.balance < sum) {
            console.log("Not enough balance");
            return false;
          }
          this.balance -= sum;
          this.operations.push({
            reason: reason,
            sum: -sum,
          });
          return true;
        },
        getOperations: function () {
          return this.operations.length;
        },
      };

      console.log(wallet.increase(1000, "salary"));
      console.log(wallet.getOperations());
      console.log(wallet.decrease(500, "tax"));
      console.log(wallet.decrease(200, "tax"));
      console.log(wallet.getOperations());
    </script>
  </body>
</html>
