<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise - 4</title>
  </head>
  <body>
    <script>
      // сделать объект склад с методом добавления на склад, поиска по складу товара и расчет веса

      const warehouse = {
        goods: [],
        findGoodById: function (id) {
          return this.goods.find((g) => g.id === id);
        },
        addGood: function (good) {
          const existedGood = this.findGoodById(good.id);
          if (existedGood) {
            console.log("Good exists");
            return;
          }
          this.goods.push(good);
        },
        getWeightKG: function () {
          return this.goods.reduce(
            (acc, el) => (acc += el.weight?.kg ? el.weight.kg : 0),
            0
          );
        },
      };

      // товары
      const car = {
        id: 1,
        weight: {
          kg: 1000,
        },
        brand: "Ford",
      };

      const chair = {
        id: 2,
        weight: {
          kg: 2,
        },
      };

      const paper = {
        id: 3,
        color: "red",
      };

      warehouse.addGood(car);
      console.log(warehouse.goods);
      warehouse.addGood(car);
      warehouse.addGood(chair);
      warehouse.addGood(paper);
      console.log(warehouse.goods);

      const foundItem = warehouse.findGoodById(1);
      console.log(foundItem);

      const w = warehouse.getWeightKG();
      console.log(w);
    </script>
  </body>
</html>
