<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Object Methods</title>
  </head>
  <body>
    <script>
      const user = {
        name: "John",
        surname: "Doe",
        age: 24,
        getFullName: function () {
          return this.name + " " + this.surname;
        },
      };

      const user2 = {
        name: "John",
        surname: "Pupkin",
        age: 24,
        getFullName: function () {
          return this.name + " " + this.surname;
        },
      };

      console.log(user.getFullName());
      console.log(user2.getFullName());
    </script>
  </body>
</html>
