<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iteration</title>
  </head>
  <body>
    <script>
      const cities = {
        msk: {
          temp: 25,
        },
        bsk: {
          temp: 36,
        },
      };

      let sumOfTemp = 0;
      let citiesCount = Object.keys(cities).length;

      // for (const key in cities) {
      //   sumOfTemp += cities[key].temp;
      // }

      // console.log(sumOfTemp / citiesCount);

      for (const key of Object.keys(cities)) {
        sumOfTemp += cities[key].temp;
      }

      console.log(sumOfTemp / citiesCount);
    </script>
  </body>
</html>
