<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Destructuring</title>
  </head>
  <body>
    <script>
      let user = {
        name: "John",
        age: 45,
        city: "Moscow",
      };

      // const { name, age } = user;
      // console.log(name, age);

      const { age, ...userWithoutAge } = user;

      console.log(age);
      console.log(userWithoutAge);

      const additionalData = {
        skills: ["Development", "Design"],
        creditCard: "654971968757",
      };

      user = {
        ...user,
        ...additionalData,
      };

      console.log(user);
    </script>
  </body>
</html>
