<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Optional Chaining</title>
  </head>
  <body>
    <script>
      const cities = {
        msk: {
          temp: {
            celsius: 29,
          },
        },
        bishkek: {},
      };

      // console.log(cities.bishkek.temp);
      // console.log(cities.bishkek.temp.celsius);

      if (cities.bishkek && cities.bishkek.temp) {
        console.log(cities.bishkek.temp.celsius);
      }

      console.log(cities.bishkek?.temp?.celsius);
    </script>
  </body>
</html>
