<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Array Elements</title>
  </head>
  <body>
    <script>
      const users = ["Pete", "John", "Mary"];

      console.log(users);

      users[2] = "Kate";
      console.log(users);

      users[3] = "Bob";
      console.log(users);

      users.push("Brad");
      console.log(users);

      users.unshift("Wally");
      console.log(users);

      users.pop();
      console.log(users);

      users.shift();
      console.log(users);
    </script>
  </body>
</html>
