<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
  </head>
  <body>
    <script>
      /*
        Дан произвольный url
        'https://helloworld.com/course/js'
        Нужно сделать функцию, которая выводит в консоль:
        - протокол (https)
        - доменное имя (helloworld.com)
        - путь внутри сайта (/course/js)

      */

      const url = "https://helloworld.com/course/js";
      const url2 = "helloworld.com/course/js";

      function getUrlParts(url) {
        const [protocol, _, host, ...path] = url.split("/");
        if (protocol === "https:" || protocol === "http:") {
          if (!host.includes(".")) {
            return;
          }
          console.log(`Protocol: ${protocol.split(":")[0]}`);
          console.log(`HOST: ${host}`);
          console.log(`Path: /${path.join("/")}`);
        }
      }

      getUrlParts(url2);
    </script>
  </body>
</html>
