<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
  </head>
  <body>
    <script>
      /*
        Задача вывести в консоль строку "Я люблю JS!" из массива,
        проходя циклом в обратном порядке, не используя метод reverse
        const arr = ["!", "JS", "люблю", "Я"]

      */

      const arr = ["!", "JS", "люблю", "Я"];
      const arr2 = [];

      for (let i = arr.length - 1; i >= 0; i--) {
        arr2.push(arr[i]);
      }

      console.log(arr2.join(" "));
    </script>
  </body>
</html>
