<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search in Arrays</title>
  </head>
  <body>
    <script>
      const roles = ["user", "admin", "manager"];

      //returns index of first found element, returns -1 if not found
      console.log(roles.indexOf("admin"));

      // returns true if element is found, false otherwise
      console.log(roles.includes("admin"));
    </script>
  </body>
</html>
