<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arguments</title>
  </head>
  <body>
    <script>
      "use strict";

      function sumNum(a, b) {
        console.log(this);
        console.log(arguments);
        return a + b;
      }

      console.log(sumNum(2, 2, 4, 5));

      const sumNumArr = (a, b) => {
        console.log(this);
        console.log(arguments);
        return a + b;
      };

      console.log(sumNumArr(1, 1));
    </script>
  </body>
</html>
