<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bubling</title>
  </head>
  <body>
    <script>
      // Поднятие - это возможность использовать определенные типы переменных до того, как они были объявлены

      // функцию можно использовать выше объявления
      // переменные объявленные с помощью var тоже можно использовать выше объявления
    </script>
  </body>
</html>
