<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
  </head>
  <body>
    <script>
      // дополнить объект методом для получения имени:
      // - компании
      // - сео
      // - сотрудника

      const company = {
        name: "LLC Hello",
        employees: [
          {
            name: "John",
            getName: function () {
              return this.name;
            },
          },
        ],
        ceo: {
          name: "Brad",
          getName: function () {
            return this.name;
          },
        },

        getName: function () {
          return this.name;
        },
      };

      console.log(company.getName());
      console.log(company.ceo.getName());
      console.log(company.employees.map((employee) => employee.getName()));
    </script>
  </body>
</html>
