<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scope This</title>
  </head>
  <body>
    <script>
      // 3 types of scope
      // global scope
      const b = 10;
      // function scope
      function hello() {
        const hello = "hello";
      }
      // block scope
      if (b < 1) {
        const d = "D";
      }
    </script>
  </body>
</html>
