<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strict Mode</title>
  </head>
  <body>
    <script>
      // without strict mode
      // let myVar = 1;

      // if (true) {
      //   myVa = 3;
      // }

      // console.log(myVar);

      // with strict mode
      "use strict";
      let myVar = 1;

      if (true) {
        myVa = 3;
      }

      console.log(myVar);
    </script>
  </body>
</html>
