<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This</title>
  </head>
  <body>
    <script>
      "use strict";

      // все выводы строгого режима
      console.log(this);

      function addNum(a, b) {
        console.log(this);
        return a + b;
      }

      addNum(1, 2);

      const addNum2 = (a, b) => {
        console.log(this);
        return a + b;
      };

      addNum2(1, 2);

      const user = {
        name: "John",
        surname: "Doe",
        getFullName: function () {
          console.log(this);
          return this.name + " " + this.surname;
        },
      };

      user.getFullName();

      const user2 = {
        name: "Brad",
        surname: "Pit",
      };

      user2.getFullName = user.getFullName;
      user2.getFullName();
    </script>
  </body>
</html>
