<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This</title>
  </head>
  <body>
    <script>
      "use strict";

      const user = {
        firstName: "John",
        surname: "Doe",
        age: 20,
        getUserInfo: function () {
          console.log(`${this.firstName} ${this.surname}`);

          // если внутри функции метода нужно создать вложенную функцию и при этом не потерять контекст лучше это делать при помощи стрелочной функции, поскольку this в этом случае будет зависеь от лексического контекста и контекст будет браться их родителя

          const canDrink = () => {
            if (this.age > 18) {
              console.log("Can drink");
            } else {
              console.log("Can not drink");
            }
          };

          canDrink();
        },

        // работать с осторожностью использование стрел. функций в методах объекта

        getUserInfoArrow: () => {
          console.log(`${this.firstName} ${this.surname}`);
        },
      };

      user.getUserInfo();
      // user.getUserInfoArrow();
    </script>
  </body>
</html>
