<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>High Order Functions</title>
  </head>
  <body>
    <script>
      function add(a, b) {
        return a + b;
      }

      function subtract(a, b) {
        return a - b;
      }

      // high order function with a callback function
      function calculate(a, b, fn) {
        console.log(fn.name);
        const res = fn(a, b);
        return res;
      }

      console.log(calculate(3, 5, add));
      console.log(calculate(30, 5, subtract));
    </script>
  </body>
</html>
