<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
  </head>
  <body>
    <script>
      // rewrite power function with arrow function
      function power(pow) {
        return function (num) {
          return num ** pow;
        };
      }

      const power2 = (pow) => (num) => num ** pow;

      const powerOfTwo = power2(2);
      console.log(powerOfTwo(2));
    </script>
  </body>
</html>
