<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Returning Function</title>
  </head>
  <body>
    <script>
      function power(pow) {
        return function (num) {
          return num ** pow;
        };
      }

      const powerOfTwo = power(2);
      console.log(powerOfTwo(5));

      const powerOfThree = power(3);
      console.log(powerOfThree(5));

      console.log(power(5)(4));
    </script>
  </body>
</html>
