<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nested Loops</title>
  </head>
  <body>
    <script>
      for (let i = 2; i < 5; i++) {
        console.log(`Loop 1: ${i} `);
        for (let j = 1; j < 10; j++) {
          console.log(`Loop2: ${j}`);
        }
      }

      const tasks = [
        [1, "Task 1"],
        [2, "Task 2"],
        [3, "Task 3"],
      ];

      for (let i = 0; i < tasks.length; i++) {
        for (let j = 0; j < tasks[i].length; j++) {
          console.log(tasks[i][j]);
        }
      }
    </script>
  </body>
</html>
