<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Methods</title>
  </head>
  <body>
    <script>
      const userName = "John Smith";

      // access
      console.log(userName[0]);
      console.log(userName.charAt(0));

      // length
      console.log(userName.length);

      // search
      console.log(userName.indexOf("n"));
      console.log(userName.lastIndexOf("n"));
      console.log(userName.includes("Jo"));

      // slice
      console.log(userName.slice(3));
      console.log(userName.slice(2, 4));
    </script>
  </body>
</html>
