<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coercion</title>
  </head>
  <body>
    <script>
      // checking
      const str = "John Smith";
      console.log(str.includes("a"));
      console.log(str.startsWith("a"));
      console.log(str.endsWith("a"));

      // coercion
      console.log(str.toLowerCase());
      console.log(str.toUpperCase());
      console.log(str.replace("J", "D"));
      console.log(str.replace(/J/g, "D"));
      console.log(str.replaceAll("J", "D"));

      const str2 = "   Bob John Smith  ";
      console.log(str2);
      console.log(str2.trim());
      console.log(str2.trimStart());
      console.log(str2.trimEnd());
    </script>
  </body>
</html>
