<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-1</title>
  </head>
  <body>
    <script>
      // вытащить имя и фамилию в отдельные переменные

      const userName = "John aka Smith Terminator Pupkin";

      // const name = userName.split(" ")[0];
      // const lastName = userName.split(" ").slice(-1).join(" ");
      // console.log(name);
      // console.log(lastName);

      const name = userName.slice(0, userName.indexOf(" "));
      const lastName = userName.slice(
        userName.lastIndexOf(" ") + 1,
        userName.length
      );
      console.log(name);
      console.log(lastName);
    </script>
  </body>
</html>
