<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-2</title>
  </head>
  <body>
    <script>
      // проверить является ли это номером телефона россии

      // верные
      const num1 = "89103235356";
      const num2 = "+79103235356";
      const num3 = "+7(910)3235356";
      const num4 = "+7(910) 323-5356";
      const num5 = "   +7(910) 323-5356";

      // неверный
      const num6 = "+7(910о3235356";

      function isPhoneNumber(num) {
        num = num.trim();
        num = num.replace("+7", "8");

        if (!num.startsWith("8")) {
          return false;
        }

        num = num.replaceAll("(", "");
        num = num.replaceAll(")", "");
        num = num.replaceAll(" ", "");
        num = num.replaceAll("-", "");

        if (num.length != 11) {
          return false;
        }

        let onlyDigits = true;

        for (const char of num) {
          if (isNaN(Number(char))) {
            onlyDigits = false;
            break;
          }
        }

        return onlyDigits;
      }

      console.log(isPhoneNumber(num1));
      console.log(isPhoneNumber(num6));
    </script>
  </body>
</html>
