<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-3</title>
  </head>
  <body>
    <script>
      // Маскировка символов карты

      const card = "4512192447842369";

      // ожидается ************2369

      console.log(card.slice(-4).padStart(16, "*"));
    </script>
  </body>
</html>
