<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More String Methods</title>
  </head>
  <body>
    <script>
      const movie = "Star Wars";

      // add space at the beginning
      console.log(movie.padStart(40));

      // add asterisk at the beginning
      console.log(movie.padStart(40, "*"));

      // repeat
      console.log(movie.repeat(5));
    </script>
  </body>
</html>
