<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
  </head>
  <body>
    <script>
      /*

        Дан список задач
        const tasks = ["задача"];
        Сделать функции:
        - добавление задачи в конец
        - Удаление задачи по названия
        - Перенос задачи в начало списка по названию
        Всегда меняем исходный массив

      */

      //solution
      // const tasks = [];

      // function addTask(task) {
      //   tasks.push(task);
      // }

      // addTask("Task 1");
      // addTask("Task 2");
      // addTask("Task 3");
      // addTask("Task 4");
      // addTask("Task 5");

      // console.log(tasks);

      // function removeTask(task) {
      //   tasks.splice(tasks.indexOf(task), 1);
      // }

      // removeTask("Task 1");
      // console.log(tasks);
      // removeTask("Task 5");
      // console.log(tasks);

      // function setTaskPriority(task) {
      //   tasks.indexOf(task);
      //   removeTask(task);
      //   tasks.unshift(task);
      // }

      // setTaskPriority("Task 4");
      // console.log(tasks);

      const tasks = ["Task 1"];

      function addTask(task) {
        tasks.push(task);
      }

      function removeTask(task) {
        const index = tasks.indexOf(task);
        if (index === -1) {
          return;
        }
        tasks.splice(index, 1);
      }

      function setPriority(task) {
        const index = tasks.indexOf(task);
        if (index === -1) {
          return;
        }
        const oldTask = tasks[index];

        tasks.splice(index, 1);
        tasks.unshift(oldTask);
      }

      addTask("Task 2");
      addTask("Task 3");
      console.log(tasks);

      removeTask("Task 2");
      console.log(tasks);

      setPriority("Task 3");
      console.log(tasks);
    </script>
  </body>
</html>
