<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Break & Continue</title>
  </head>
  <body>
    <script>
      const tasks = [
        "Task1",
        "Task2",
        "Task3",
        "Task4",
        "Task5",
        "Task6",
        "Task7",
      ];

      for (let i = 0; i < tasks.length; i++) {
        if (tasks[i] === "Task2") {
          continue;
        }

        if (tasks[i] === "Task5") {
          break;
        }

        console.log(tasks[i]);
      }
    </script>
  </body>
</html>
