<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Destruction</title>
  </head>
  <body>
    <script>
      const userData = ["John", 18, "New-York"];
      const userName = userData[0];
      const userAge = userData[1];
      const userCity = userData[2];

      console.log(userName, userAge, userCity);

      // Destruction
      const [userFirstName, age, city] = userData;
      console.log(userFirstName, age, city);

      const [name, _, address] = userData;
      console.log(name, address);
    </script>
  </body>
</html>
