<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrays</title>
  </head>
  <body>
    <script>
      const roles = ["admin", "user", "superuser"];

      const userInfo = ["John", 25];

      console.log(roles);
      console.log(roles[0]);
      console.log(roles.length);
      console.log(roles.length - 1);

      console.log(roles.at(-1));

      const users = new Array("John", "Pete", "Kate");
      console.log(users);

      function square(el) {
        return el * el;
      }

      console.log(square(2));
    </script>
  </body>
</html>
