<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For of & For in Loops</title>
  </head>
  <body>
    <script>
      const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];

      for (let number of numbers) {
        console.log(number);
      }

      for (let index in numbers) {
        console.log(numbers[index]);
      }
    </script>
  </body>
</html>
