<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rest Operator</title>
  </head>
  <body>
    <script>
      const data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

      const [one, two, ...others] = data;

      console.log(one, two, others);
    </script>
  </body>
</html>
