<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array from String</title>
  </head>
  <body>
    <script>
      const roles = ["admin", "user", "manager"];
      const url = "auth/user/login";

      const res = url.split("/");
      console.log(res);

      console.log(roles.join(", "));
    </script>
  </body>
</html>
