<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bind</title>
  </head>
  <body>
    <script>
      "use strict";

      const audi = {
        make: "audi",
        model: "a4",
        damages: [],
      };

      const carManipulation = {
        addDamage(part, rate) {
          this.damages.push(part, rate);
          console.log(`Add damage ${part} of ${rate} level to ${this.model}`);
        },
      };

      const addDamageAudi = carManipulation.addDamage.bind(audi);
      addDamageAudi("Motor", 8);
      console.log(audi);
    </script>
  </body>
</html>
