<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Call Apply</title>
  </head>
  <body>
    <script>
      "use strict";

      const audi = {
        make: "audi",
        model: "a4",
        year: 2022,
        damages: [],

        addDamage(part, rate) {
          console.log(
            `Car ${this.make} ${this.model} ${this.year} has ${part} damage of ${rate} rate`
          );
          this.damages.push({
            part,
            rate,
          });
        },
      };

      audi.addDamage("gear", 2);

      const bmw = {
        make: "bmw",
        model: "7",
        year: 2022,
        damages: [],
      };

      // bmw.addDamage = audi.addDamage;
      // bmw.addDamage("motor", 5);

      const addDamageFunc = audi.addDamage;
      addDamageFunc.call(bmw, "motor", 9);

      addDamageFunc.apply(bmw, ["Gear", 10]);
    </script>
  </body>
</html>
