<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Closure</title>
  </head>
  <body>
    <script>
      "use strict";

      function changeBallance() {
        let ballance = 0;
        return function (sum) {
          ballance += sum;
          console.log(ballance);
        };
      }

      const change = changeBallance();
      change(100);
      change(-50);
      change(200);
    </script>
  </body>
</html>
