<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enhanced Object Literal</title>
  </head>
  <body>
    <script>
      "use strict";

      const b = 1;
      const a = {
        b,
        getB: function () {
          return this.b;
        },
        getBAltenative() {
          return this.b;
        },
      };

      console.log(a.getB());
      console.log(a.getBAltenative());
    </script>
  </body>
</html>
