<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 1</title>
  </head>
  <body>
    <script>
      "use strict";
      // Создайте объект пользователя с паролем. С помощью функции ниже удалить пароль сделав функцию сброса пароля

      function removePassword(reset) {
        if (reset) {
          this.password = undefined;
        } else {
          this.password = "1";
        }
      }

      const user = {
        login: "akasan",
        password: "12345",
      };

      const resetUserPassword = removePassword.bind(user, true);
      resetUserPassword();
      console.log(user);
    </script>
  </body>
</html>
