<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 2</title>
  </head>
  <body>
    <script>
      "use strict";
      // Сделать функцию пользователя, которая берет за основу userInfo и за счет замыкания создает новый объект, с которым можно работать как user1().Increase(100)

      const userInfo = {
        balance: 0,
        operations: 0,
        increase(sum) {
          this.balance += sum;
          this.operations++;
        },
      };

      function user() {
        const userObj = userInfo;
        return function () {
          return userObj;
        };
      }

      const user1 = user();
      user1().increase(100);
      user1().increase(100);
      console.log(user1());

      const user2 = user();
      user2().increase(100);
      console.log(user2());
    </script>
  </body>
</html>
