<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Immediately Invoked Function Expression</title>
  </head>
  <body>
    <script>
      "use strict";

      (function init() {
        console.log("Start");
      })();
    </script>
  </body>
</html>
