<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
  </head>
  <body>
    <script>
      /*
          Есть выгрузка операций пользователя
          const operations = [1000, -700, 300, -500, 10000]
          а также же начальный балланс в 100
          Необходимо сделать функции расчета:
          - Итогового балланса
          - Наличия отрицательного баланса (если после очередной операции балланс < 0, то выводить false)
          - Расчета среднего расхода и среднего дохода
       */

      const operations = [10000, -1700, 300, -500, 10000];
      const initBallances = 100;

      function getBallance(arr, initBallance) {
        let ballance = initBallance;

        for (const el of arr) {
          ballance += el;
        }

        return ballance;
      }

      console.log(getBallance(operations, 100));

      function checkOperations(arr, initBallance) {
        let ballance = initBallance;
        let isOk = true;

        for (const el of arr) {
          ballance += el;

          if (ballance < 0) {
            isOk = false;
            break;
          }
        }

        return isOk;
      }

      console.log(checkOperations(operations, initBallances));

      function averageOpeations(arr) {
        let positiveCount = 0;
        let positiveSum = 0;
        let negativeCount = 0;
        let negativeSum = 0;

        for (const el of arr) {
          if (el > 0) {
            positiveCount++;
            positiveSum += el;
          }

          if (el < 0) {
            negativeCount++;
            negativeSum += el;
          }
        }

        return [positiveSum / positiveCount, negativeSum / negativeCount];
      }

      console.log(averageOpeations(operations));
    </script>
  </body>
</html>
