<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Habit Tracker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="app">
      <div class="panel">
        <img class="logo" src="img/logo.svg" alt="Logo" />
        <nav class="menu">
          <div class="menu__list">
            <button class="menu__item menu__item--active">
              <img src="img/water.svg" alt="Water" />
            </button>
            <button class="menu__item">
              <img src="img/food.svg" alt="Food" />
            </button>
          </div>
          <button class="menu__add">
            <img src="img/add.svg" alt="Add" />
          </button>
        </nav>
      </div>
      <div class="content">
        <header>
          <h1>Отжимания</h1>
          <div class="progress">
            <div class="progress__text">
              <div class="progress__name">Progress</div>
              <div class="progress__percent">80%</div>
            </div>
            <div class="progress__bar">
              <div class="progress__cover-bar"></div>
            </div>
          </div>
        </header>
        <main>
          <div>
            <div class="habbit">
              <div class="habbit__day">Day 1</div>
              <div class="habbit__comment">Comment text</div>
              <button class="habbit__delete">
                <img src="img/delete.svg" alt="Delete" />
              </button>
            </div>
            <div class="habbit">
              <div class="habbit__day">Day 2</div>
              <form class="habbit__form">
                <input
                  class="input-icon"
                  type="text"
                  placeholder="Comment..."
                />
                <img class="input--icon" src="img/comment.svg" alt="Comment" />
                <button class="habbit__add">Add</button>
              </form>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
